# vote-service-server

./: README.md  build.gradle
src/main/java/org/zerock/voteservice/: GrpcVoteClient.java  VoteController.java  VoteDto.java  VoteServiceApplication.java
src/main/java/org/zerock/voteservice/adapter/common/: ErrorResponseProcessor.java  GrpcChannelHandler.java  GrpcExceptionHandler.java
src/main/java/org/zerock/voteservice/config/: ApplicationBeanConfig.java  CorsConfig.java  MailConfig.java  OpenApiConfig.java
src/main/java/org/zerock/voteservice/controller/: TopicController.java  VoteController.java  VoteProposalController.java  VoteSubmitController.java
src/main/java/org/zerock/voteservice/controller/docs/: VoteProposalApiDoc.java  VoteSubmitApiDoc.java
src/main/java/org/zerock/voteservice/controller/event/: ApiEventBlockController.java  ApiEventPendingController.java  BlockCreatedEventController.java  CreatedBlockEventController.java  EventRequestMapper.java  ExpiredPendingEventController.java
src/main/java/org/zerock/voteservice/controller/mapper/: ApiEventEndpointMapper.java  ApiQueryEndpointMapper.java  ApiUserEndpointMapper.java  ApiVoteEndpointMapper.java
src/main/java/org/zerock/voteservice/controller/query/: ApiQueryBallotController.java  ApiQueryProposalContoller.java
src/main/java/org/zerock/voteservice/controller/user/: ApiUserLoginController.java  ApiUserRegisterController.java  UserLoginController.java  UserRegisterController.java  UserRequestMapper.java
src/main/java/org/zerock/voteservice/controller/vote/: ApiVoteProposalController.java  ApiVoteSubmitController.java  VoteProposalController.java  VoteRequestMapper.java  VoteSubmitController.java
src/main/java/org/zerock/voteservice/dto/: ResponseDto.java  TopicDto.java  VoteDto.java  VoteProposalDto.java  VoteSubmitDto.java
src/main/java/org/zerock/voteservice/dto/event/: BlockCreatedEventDto.java  ExpiredPendingEventDto.java
src/main/java/org/zerock/voteservice/dto/query/: BallotQueryRequestDto.java  BallotQueryResponseDto.java  ProposalQueryRequestDto.java  ProposalQueryResponseDto.java  QueryErrorResponseDto.java
src/main/java/org/zerock/voteservice/dto/vote/: VoteBallotDto.java  VoteBallotRequestDto.java  VoteBallotResponseDto.java  VoteErrorResponseDto.java  VoteProposalDto.java  VoteProposalRequestDto.java  VoteProposalResponseDto.java  VoteSubmitDto.java
src/main/java/org/zerock/voteservice/experiment/common/: ExperimentGrpcExceptionHandler.java
src/main/java/org/zerock/voteservice/grpc/: GrpcBlockEventClient.java  GrpcTopicClient.java  GrpcVoteClient.java  GrpcVoteProposalClient.java  GrpcVoteSubmitClient.java
src/main/java/org/zerock/voteservice/grpc/event/: GrpcBallotCreateEventClient.java  GrpcBallotEventClient.java  GrpcBallotQueryEventClient.java  GrpcBlockEventClient.java  GrpcPendingEventClient.java  GrpcProposalCreateEventClient.java  GrpcProposalEventClient.java  GrpcProposalQueryEventClient.java
src/main/java/org/zerock/voteservice/grpc/vote/: GrpcBallotTransactionClient.java  GrpcProposalPendingClient.java  GrpcVoteProposalClient.java  GrpcVoteSubmitClient.java
src/main/java/org/zerock/voteservice/property/: GrpcBlockEventConnectionProperties.java  GrpcServerProperties.java  GrpcVoteProposalConnectionProperties.java  GrpcVoteSubmitConnectionProperties.java
src/main/java/org/zerock/voteservice/property/event/: GrpcBallotEventConnectionProperties.java  GrpcBlockEventConnectionProperties.java  GrpcPendingEventConnectionProperties.java  GrpcProposalEventConnectionProperties.java
src/main/java/org/zerock/voteservice/property/vote/: GrpcBallotTransactionConnectionProperties.java  GrpcProposalPendingConnectionProperties.java  GrpcVoteProposalConnectionProperties.java  GrpcVoteSubmitConnectionProperties.java
src/main/java/org/zerock/voteservice/security/: CorsConfig.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/org/zerock/voteservice/security/config/: CorsConfig.java
src/main/java/org/zerock/voteservice/security/filter/: JwtAccessAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtRefreshAuthenticationFilter.java  JwtValidationFilter.java  UserAuthenticationFilter.java  UserHashValidationFilter.java  UserLogoutFilter.java
src/main/java/org/zerock/voteservice/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationErrorHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/org/zerock/voteservice/security/jwt/: CookieUtil.java  JwtUtil.java  LoginFilter.java  UserAuthenticationFilter.java
src/main/java/org/zerock/voteservice/security/property/: AuthorizationEndpointProperties.java  PublicEndpointsProperties.java
src/main/java/org/zerock/voteservice/security/role/: UserAuthorizationRole.java
src/main/java/org/zerock/voteservice/security/user/: UserAuthenticationDetails.java  UserAuthenticationService.java  (+1 more)
src/main/proto/: topic_message.proto  vote_message.proto  vote_proposal_message.proto  vote_submit_message.proto
src/main/proto/L3/: admin_l3_commands.proto  ballot_create_event_message.proto  ballot_query_event_message.proto  proposal_create_event_message.proto  proposal_query_event_message.proto  user_create_event_message.proto  vote_proposal_message.proto  vote_submit_message.proto
src/main/proto/L4/: admin_l4_commands.proto
src/main/proto/event_protocol/: block_event_message.proto  pending_event_message.proto
src/main/proto/event_protocol/blockchain_event/: block_event_message.proto  pending_event_message.proto
src/main/proto/event_protocol/web_app_event/: ballot_create_event_message.proto  proposal_create_event_message.proto  proposal_query_event_message.proto  user_create_event_message.proto
src/main/proto/event_protocol/web_event/: ballot_event_message.proto  proposal_event_message.proto
src/main/proto/vote_protocol/: vote_proposal_message.proto  vote_submit_message.proto
src/main/resources/: application.properties
src/test/java/org/zerock/voteservice/: BaseTestSettings.java  VoteServiceApplicationTests.java
(+620 files in other folders)
