plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Default dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Seciruty dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.0'

    // Tools dependencies
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test framework dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JDBC dependencies
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // JPA dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

    // gRPC dependencies
    implementation 'io.grpc:grpc-stub:1.66.0'
    implementation 'io.grpc:grpc-protobuf:1.66.0'
    implementation 'io.grpc:grpc-netty-shaded:1.66.0'

    // protobuffer dependencies
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'com.google.protobuf:protobuf-java-util:4.28.2'

    // swagger openapi dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // .env dependencies
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off'
    jvmArgs '-Dfile.encoding=UTF-8'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.28.2"
    }

    clean {
        delete generatedFilesBaseDir
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

compileJava {
    dependsOn 'generateProto'
}